# StarCORE

./: README.md  pom.xml  pom.xml.versionsBackup
starbank/: pom.xml
starbank/src/main/resources/: config.yml  plugin.yml
starboard/: pom.xml
starboard/src/main/resources/: animations.yml  (+2 more)
starcmds/: pom.xml
starcore-api/: pom.xml
starcore-common/: pom.xml  pom.xml.versionsBackup
starcore-common/src/main/java/net/starcore/common/: DefaultServiceRegistry.java
starcore-common/src/main/java/net/starcore/common/cache/: CacheStore.java  GuavaCacheStore.java
starcore-common/src/main/java/net/starcore/common/config/: ConfigManager.java
starcore-common/src/main/java/net/starcore/common/cooldown/: CooldownManager.java
starcore-common/src/main/java/net/starcore/common/data/: PlayerDataManager.java  PlayerDataRepository.java  SqlPlayerDataRepository.java
starcore-common/src/main/java/net/starcore/common/database/: DatabaseManager.java
starcore-common/src/main/java/net/starcore/common/event/: DefaultEventBus.java
starcore-common/src/main/java/net/starcore/common/gui/: GuiFactory.java
starcore-common/src/main/java/net/starcore/common/message/: LangManager.java
starcore-common/src/main/java/net/starcore/common/placeholder/: PlaceholderManager.java
starcore-common/src/main/java/net/starcore/common/task/: AsyncTaskScheduler.java
starcore-common/src/main/java/net/starcore/common/util/: PermissionUtil.java
starcore-plugin/: pom.xml  pom.xml.versionsBackup
starcore-runtime/: pom.xml  pom.xml.versionsBackup
starecon/: pom.xml
starshop/: pom.xml
(+77 files in other folders)
